<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SistREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="AuditoriaID" />
    </Key>
    <Property Name="AuditoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreo" Type="datetime" />
    <Property Name="UsuarioActualizo" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizo" Type="datetime" />
  </EntityType>
  <EntityType Name="CausaHerido">
    <Key>
      <PropertyRef Name="CausaHeridoID" />
    </Key>
    <Property Name="CausaHeridoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="CausaMuerte">
    <Key>
      <PropertyRef Name="TipoMuerteID" />
    </Key>
    <Property Name="TipoMuerteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="EstatusID" />
    </Key>
    <Property Name="EstatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fallecidos">
    <Key>
      <PropertyRef Name="FallecidoID" />
    </Key>
    <Property Name="FallecidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="NovedadIncautacion">
    <Key>
      <PropertyRef Name="NovedadIncautacionID" />
    </Key>
    <Property Name="NovedadIncautacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoIncautacionID" Type="int" Nullable="false" />
    <Property Name="TipoNovedadID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="numeric" Precision="8" Scale="2" />
    <Property Name="TipoMedidaID" Type="int" Nullable="false" />
    <Property Name="Localidad" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaNovedad" Type="date" />
    <Property Name="HoraNovedad" Type="datetime" />
    <Property Name="EstatusID" Type="int" />
    <Property Name="AuditoriaID" Type="int" />
    <Property Name="BatallonID" Type="int" />
    <Property Name="BrigadaID" Type="int" />
  </EntityType>
  <EntityType Name="PerdidaDocumento">
    <Key>
      <PropertyRef Name="PerdidaDocumentoID" />
    </Key>
    <Property Name="PerdidaDocumentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="TipoArma">
    <Key>
      <PropertyRef Name="TipoArmaID" />
    </Key>
    <Property Name="TipoArmaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="TipoDecomiso">
    <Key>
      <PropertyRef Name="TipoDecomisoID" />
    </Key>
    <Property Name="TipoDecomisoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="TipoDroga">
    <Key>
      <PropertyRef Name="TipoDrogaID" />
    </Key>
    <Property Name="TipoDrogaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="TipoIncautacion">
    <Key>
      <PropertyRef Name="TipoIncautacionID" />
    </Key>
    <Property Name="TipoIncautacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="TipoMedicamento">
    <Key>
      <PropertyRef Name="TipoMedicamentoID" />
    </Key>
    <Property Name="TipoMedicamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="UsuarioCreo" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreo" Type="datetime" />
    <Property Name="UsuarioActualizo" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizo" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoMedida">
    <Key>
      <PropertyRef Name="TipoMedidaID" />
    </Key>
    <Property Name="TipoMedidaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medida" Type="nvarchar" MaxLength="50" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoNovedad">
    <Key>
      <PropertyRef Name="TipoNovedadID" />
    </Key>
    <Property Name="TipoNovedadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="Vista" Type="varchar" MaxLength="50" />
    <Property Name="AuditoriaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="TipoProductoID" />
    </Key>
    <Property Name="TipoProductoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="TipoRecuperacion">
    <Key>
      <PropertyRef Name="TipoRecuperacionID" />
    </Key>
    <Property Name="TipoRecuperacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="TipoVehiculoID" />
    </Key>
    <Property Name="TipoVehiculoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EstatusID" Type="int" Nullable="false" />
    <Property Name="AuditoriaID" Type="int" />
  </EntityType>
  <Association Name="FK_CausaHerido_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="CausaHerido" Type="Self.CausaHerido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="CausaHerido">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fallecidos_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="0..1" />
    <End Role="Fallecidos" Type="Self.Fallecidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="AuditoriaID" />
      </Principal>
      <Dependent Role="Fallecidos">
        <PropertyRef Name="AuditoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fallecidos_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="Fallecidos" Type="Self.Fallecidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="Fallecidos">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NovedadIncautacion_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="NovedadIncautacion" Type="Self.NovedadIncautacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="NovedadIncautacion">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_Novedad_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="TipoNovedad" Type="Self.TipoNovedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="TipoNovedad">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoArma_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="TipoArma" Type="Self.TipoArma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="TipoArma">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDroga_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="TipoDroga" Type="Self.TipoDroga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="TipoDroga">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoNovedad_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="TipoNovedad" Type="Self.TipoNovedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="AuditoriaID" />
      </Principal>
      <Dependent Role="TipoNovedad">
        <PropertyRef Name="AuditoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoProducto_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="TipoProducto">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoRecuperacion_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="TipoRecuperacion" Type="Self.TipoRecuperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusID" />
      </Principal>
      <Dependent Role="TipoRecuperacion">
        <PropertyRef Name="EstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_SistREModelStoreContainer">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CausaHerido" EntityType="Self.CausaHerido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CausaMuerte" EntityType="Self.CausaMuerte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fallecidos" EntityType="Self.Fallecidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NovedadIncautacion" EntityType="Self.NovedadIncautacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerdidaDocumento" EntityType="Self.PerdidaDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoArma" EntityType="Self.TipoArma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDecomiso" EntityType="Self.TipoDecomiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDroga" EntityType="Self.TipoDroga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIncautacion" EntityType="Self.TipoIncautacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMedicamento" EntityType="Self.TipoMedicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMedida" EntityType="Self.TipoMedida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoNovedad" EntityType="Self.TipoNovedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoRecuperacion" EntityType="Self.TipoRecuperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculo" EntityType="Self.TipoVehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CausaHerido_Estatus" Association="Self.FK_CausaHerido_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="CausaHerido" EntitySet="CausaHerido" />
    </AssociationSet>
    <AssociationSet Name="FK_Fallecidos_Auditoria" Association="Self.FK_Fallecidos_Auditoria">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="Fallecidos" EntitySet="Fallecidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Fallecidos_Estatus" Association="Self.FK_Fallecidos_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Fallecidos" EntitySet="Fallecidos" />
    </AssociationSet>
    <AssociationSet Name="FK_NovedadIncautacion_Estatus" Association="Self.FK_NovedadIncautacion_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="NovedadIncautacion" EntitySet="NovedadIncautacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_Novedad_Estatus" Association="Self.FK_Tipo_Novedad_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="TipoNovedad" EntitySet="TipoNovedad" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoArma_Estatus" Association="Self.FK_TipoArma_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="TipoArma" EntitySet="TipoArma" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDroga_Estatus" Association="Self.FK_TipoDroga_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="TipoDroga" EntitySet="TipoDroga" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoNovedad_Auditoria" Association="Self.FK_TipoNovedad_Auditoria">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="TipoNovedad" EntitySet="TipoNovedad" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoProducto_Estatus" Association="Self.FK_TipoProducto_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="TipoProducto" EntitySet="TipoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoRecuperacion_Estatus" Association="Self.FK_TipoRecuperacion_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="TipoRecuperacion" EntitySet="TipoRecuperacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>