<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f0b50296024457a44d820ef35222ea" Name="Diagram1">
        <EntityTypeShape EntityType="dbPersonalERDModel.Municipios" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Paises" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Provincias" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Regiones" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Sectores" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="dbPersonalERDModel.FK_dbo_Municipios_dbo_Provincias_ProvinciaID" ManuallyRouted="false" />
        <AssociationConnector Association="dbPersonalERDModel.FK_dbo_Provincias_dbo_Regiones_RegionID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Batallones" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Rangos" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Unidades" Width="1.5" PointX="0.875" PointY="6.375" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Companias" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Instituciones" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="dbPersonalERDModel.Miembros" Width="1.5" PointX="11" PointY="0.75" />
        <AssociationConnector Association="dbPersonalERDModel.FK_Miembros_Companias" />
        <AssociationConnector Association="dbPersonalERDModel.FK_Miembros_Rangos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>