<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPersonalERDModelStoreContainer" CdmEntityContainer="ContextDbERD">
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="MunicipioID" ColumnName="MunicipioID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ProvinciaID" ColumnName="ProvinciaID" />
          <ScalarProperty Name="codAnterior" ColumnName="codAnterior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="capital" ColumnName="capital" />
          <ScalarProperty Name="ContinenteID" ColumnName="ContinenteID" />
          <ScalarProperty Name="codAnterior" ColumnName="codAnterior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="ProvinciaID" ColumnName="ProvinciaID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiones">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Regiones">
        <MappingFragment StoreEntitySet="Regiones">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectores">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Sectores">
        <MappingFragment StoreEntitySet="Sectores">
          <ScalarProperty Name="SectorID" ColumnName="SectorID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batallones">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Batallones">
        <MappingFragment StoreEntitySet="Batallones">
          <ScalarProperty Name="codAnterior" ColumnName="codAnterior" />
          <ScalarProperty Name="UnidadID" ColumnName="UnidadID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="BatallonID" ColumnName="BatallonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rangos">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Rangos">
        <MappingFragment StoreEntitySet="Rangos">
          <ScalarProperty Name="Abreviatura2" ColumnName="Abreviatura2" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Riesgo" ColumnName="Riesgo" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="nombreARD" ColumnName="nombreARD" />
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="codAnterior" ColumnName="codAnterior" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="nivelRangoID" ColumnName="nivelRangoID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="RangoID" ColumnName="RangoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidades">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Unidades">
        <MappingFragment StoreEntitySet="Unidades">
          <ScalarProperty Name="codAnterior" ColumnName="codAnterior" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="UnidadID" ColumnName="UnidadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companias">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Companias">
        <MappingFragment StoreEntitySet="Companias">
          <ScalarProperty Name="Historica" ColumnName="Historica" />
          <ScalarProperty Name="Igualado" ColumnName="Igualado" />
          <ScalarProperty Name="Asimilado" ColumnName="Asimilado" />
          <ScalarProperty Name="Conscripto" ColumnName="Conscripto" />
          <ScalarProperty Name="Raso" ColumnName="Raso" />
          <ScalarProperty Name="Cabo" ColumnName="Cabo" />
          <ScalarProperty Name="Sargento" ColumnName="Sargento" />
          <ScalarProperty Name="SargentoAyC" ColumnName="SargentoAyC" />
          <ScalarProperty Name="SargentoMayor" ColumnName="SargentoMayor" />
          <ScalarProperty Name="AspiranteAcadete" ColumnName="AspiranteAcadete" />
          <ScalarProperty Name="Cadete1erAño" ColumnName="Cadete1erAño" />
          <ScalarProperty Name="Cadete2doAño" ColumnName="Cadete2doAño" />
          <ScalarProperty Name="Cadete3erAño" ColumnName="Cadete3erAño" />
          <ScalarProperty Name="Cadete4toAño" ColumnName="Cadete4toAño" />
          <ScalarProperty Name="SeguntoTeniente" ColumnName="SeguntoTeniente" />
          <ScalarProperty Name="PrimerTeniente" ColumnName="PrimerTeniente" />
          <ScalarProperty Name="Capitan" ColumnName="Capitan" />
          <ScalarProperty Name="Mayor" ColumnName="Mayor" />
          <ScalarProperty Name="TenienteCoronel" ColumnName="TenienteCoronel" />
          <ScalarProperty Name="Coronel" ColumnName="Coronel" />
          <ScalarProperty Name="General" ColumnName="General" />
          <ScalarProperty Name="MayorGeneral" ColumnName="MayorGeneral" />
          <ScalarProperty Name="TenienteGeneral" ColumnName="TenienteGeneral" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="codAnterior" ColumnName="codAnterior" />
          <ScalarProperty Name="BatallonID" ColumnName="BatallonID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="CompaniaID" ColumnName="CompaniaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instituciones">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Instituciones">
        <MappingFragment StoreEntitySet="Instituciones">
          <ScalarProperty Name="MinisterioID" ColumnName="MinisterioID" />
          <ScalarProperty Name="pagina" ColumnName="pagina" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="InstitucionID" ColumnName="InstitucionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miembros">
      <EntityTypeMapping TypeName="dbPersonalERDModel.Miembros">
        <MappingFragment StoreEntitySet="Miembros">
          <ScalarProperty Name="Reintegros" ColumnName="Reintegros" />
          <ScalarProperty Name="tarjeta" ColumnName="tarjeta" />
          <ScalarProperty Name="fechaAdicion" ColumnName="fechaAdicion" />
          <ScalarProperty Name="Adicion" ColumnName="Adicion" />
          <ScalarProperty Name="CompensacionEspecial" ColumnName="CompensacionEspecial" />
          <ScalarProperty Name="Alerta" ColumnName="Alerta" />
          <ScalarProperty Name="DireccionAlterna" ColumnName="DireccionAlterna" />
          <ScalarProperty Name="tweeter" ColumnName="tweeter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="EstadoCivilID" ColumnName="EstadoCivilID" />
          <ScalarProperty Name="EstatusID" ColumnName="EstatusID" />
          <ScalarProperty Name="CabelloID" ColumnName="CabelloID" />
          <ScalarProperty Name="OjosID" ColumnName="OjosID" />
          <ScalarProperty Name="PielID" ColumnName="PielID" />
          <ScalarProperty Name="tSangreID" ColumnName="tSangreID" />
          <ScalarProperty Name="telefonoTrabajo" ColumnName="telefonoTrabajo" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="reintegro" ColumnName="reintegro" />
          <ScalarProperty Name="TipoLicenciaConducirID" ColumnName="TipoLicenciaConducirID" />
          <ScalarProperty Name="Matrimonio" ColumnName="Matrimonio" />
          <ScalarProperty Name="Comunion" ColumnName="Comunion" />
          <ScalarProperty Name="Confirmacion" ColumnName="Confirmacion" />
          <ScalarProperty Name="Bautismo" ColumnName="Bautismo" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="PromocionID" ColumnName="PromocionID" />
          <ScalarProperty Name="InstitucionID" ColumnName="InstitucionID" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="Compensacion" ColumnName="Compensacion" />
          <ScalarProperty Name="Especialismo" ColumnName="Especialismo" />
          <ScalarProperty Name="NoCuenta" ColumnName="NoCuenta" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="dirIP" ColumnName="dirIP" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="modificado" ColumnName="modificado" />
          <ScalarProperty Name="RutaFoto" ColumnName="RutaFoto" />
          <ScalarProperty Name="numero_carnet" ColumnName="numero_carnet" />
          <ScalarProperty Name="fechaCarnet" ColumnName="fechaCarnet" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="ocupacionAnterior" ColumnName="ocupacionAnterior" />
          <ScalarProperty Name="recomendadoPor" ColumnName="recomendadoPor" />
          <ScalarProperty Name="ProfesionIDing" ColumnName="ProfesionIDing" />
          <ScalarProperty Name="RangoIDing" ColumnName="RangoIDing" />
          <ScalarProperty Name="CompaniaID" ColumnName="CompaniaID" />
          <ScalarProperty Name="FuncionID" ColumnName="FuncionID" />
          <ScalarProperty Name="urbanizacion" ColumnName="urbanizacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ProfesionID" ColumnName="ProfesionID" />
          <ScalarProperty Name="RangoID" ColumnName="RangoID" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="numero_escalafon" ColumnName="numero_escalafon" />
          <ScalarProperty Name="fecha_calculada" ColumnName="fecha_calculada" />
          <ScalarProperty Name="fecha_ascenso" ColumnName="fecha_ascenso" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="licencia_conducir" ColumnName="licencia_conducir" />
          <ScalarProperty Name="MunicipioID" ColumnName="MunicipioID" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="fecha_ingreso_unidad" ColumnName="fecha_ingreso_unidad" />
          <ScalarProperty Name="fecha_funcion" ColumnName="fecha_funcion" />
          <ScalarProperty Name="fecha_Ingreso_Institucion" ColumnName="fecha_Ingreso_Institucion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>