<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPersonalERDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="MunicipioID" />
    </Key>
    <Property Name="MunicipioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinciaID" Type="Int32" Nullable="false" />
    <Property Name="codAnterior" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_dbo_Municipios_dbo_Provincias_ProvinciaID" FromRole="Municipios" ToRole="Provincias" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContinenteID" Type="Int32" Nullable="false" />
    <Property Name="codAnterior" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="ProvinciaID" />
    </Key>
    <Property Name="ProvinciaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK_dbo_Municipios_dbo_Provincias_ProvinciaID" FromRole="Provincias" ToRole="Municipios" />
    <NavigationProperty Name="Regiones" Relationship="Self.FK_dbo_Provincias_dbo_Regiones_RegionID" FromRole="Provincias" ToRole="Regiones" />
  </EntityType>
  <EntityType Name="Regiones">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_dbo_Provincias_dbo_Regiones_RegionID" FromRole="Regiones" ToRole="Provincias" />
  </EntityType>
  <EntityType Name="Sectores">
    <Key>
      <PropertyRef Name="SectorID" />
    </Key>
    <Property Name="SectorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Municipios_dbo_Provincias_ProvinciaID">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="ProvinciaID" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="ProvinciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Provincias_dbo_Regiones_RegionID">
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Provincias">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextDbERD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Municipios" EntityType="Self.Municipios" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" />
    <EntitySet Name="Regiones" EntityType="Self.Regiones" />
    <EntitySet Name="Sectores" EntityType="Self.Sectores" />
    <AssociationSet Name="FK_dbo_Municipios_dbo_Provincias_ProvinciaID" Association="Self.FK_dbo_Municipios_dbo_Provincias_ProvinciaID">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Provincias_dbo_Regiones_RegionID" Association="Self.FK_dbo_Provincias_dbo_Regiones_RegionID">
      <End Role="Regiones" EntitySet="Regiones" />
      <End Role="Provincias" EntitySet="Provincias" />
    </AssociationSet>
    <EntitySet Name="Batallones" EntityType="dbPersonalERDModel.Batallones" />
    <EntitySet Name="Rangos" EntityType="dbPersonalERDModel.Rangos" />
    <EntitySet Name="Unidades" EntityType="dbPersonalERDModel.Unidades" />
    <EntitySet Name="Companias" EntityType="dbPersonalERDModel.Companias" />
    <EntitySet Name="Instituciones" EntityType="dbPersonalERDModel.Instituciones" />
    <EntitySet Name="Miembros" EntityType="dbPersonalERDModel.Miembros" />
    <AssociationSet Name="FK_Miembros_Companias" Association="dbPersonalERDModel.FK_Miembros_Companias">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_Rangos" Association="dbPersonalERDModel.FK_Miembros_Rangos">
      <End Role="Rangos" EntitySet="Rangos" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Batallones">
    <Key>
      <PropertyRef Name="BatallonID" />
    </Key>
    <Property Name="BatallonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UnidadID" Type="Int32" Nullable="false" />
    <Property Name="codAnterior" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Rangos">
    <Key>
      <PropertyRef Name="RangoID" />
    </Key>
    <Property Name="RangoID" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nivelRangoID" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="codAnterior" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Sueldo" Type="Double" Nullable="false" />
    <Property Name="CategoriaID" Type="Int32" />
    <Property Name="nombreARD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Abreviatura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Riesgo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cargo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Abreviatura2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Miembros" Relationship="dbPersonalERDModel.FK_Miembros_Rangos" FromRole="Rangos" ToRole="Miembros" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="UnidadID" />
    </Key>
    <Property Name="UnidadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="codAnterior" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Companias">
    <Key>
      <PropertyRef Name="CompaniaID" />
    </Key>
    <Property Name="CompaniaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BatallonID" Type="Int32" Nullable="false" />
    <Property Name="codAnterior" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Nomina" Type="Int32" Nullable="false" />
    <Property Name="TenienteGeneral" Type="Int32" Nullable="false" />
    <Property Name="MayorGeneral" Type="Int32" Nullable="false" />
    <Property Name="General" Type="Int32" Nullable="false" />
    <Property Name="Coronel" Type="Int32" Nullable="false" />
    <Property Name="TenienteCoronel" Type="Int32" Nullable="false" />
    <Property Name="Mayor" Type="Int32" Nullable="false" />
    <Property Name="Capitan" Type="Int32" Nullable="false" />
    <Property Name="PrimerTeniente" Type="Int32" Nullable="false" />
    <Property Name="SeguntoTeniente" Type="Int32" Nullable="false" />
    <Property Name="Cadete4toAño" Type="Int32" Nullable="false" />
    <Property Name="Cadete3erAño" Type="Int32" Nullable="false" />
    <Property Name="Cadete2doAño" Type="Int32" Nullable="false" />
    <Property Name="Cadete1erAño" Type="Int32" Nullable="false" />
    <Property Name="AspiranteAcadete" Type="Int32" Nullable="false" />
    <Property Name="SargentoMayor" Type="Int32" Nullable="false" />
    <Property Name="SargentoAyC" Type="Int32" Nullable="false" />
    <Property Name="Sargento" Type="Int32" Nullable="false" />
    <Property Name="Cabo" Type="Int32" Nullable="false" />
    <Property Name="Raso" Type="Int32" Nullable="false" />
    <Property Name="Conscripto" Type="Int32" Nullable="false" />
    <Property Name="Asimilado" Type="Int32" Nullable="false" />
    <Property Name="Igualado" Type="Int32" Nullable="false" />
    <Property Name="Historica" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Miembros" Relationship="dbPersonalERDModel.FK_Miembros_Companias" FromRole="Companias" ToRole="Miembros" />
  </EntityType>
  <EntityType Name="Instituciones">
    <Key>
      <PropertyRef Name="InstitucionID" />
    </Key>
    <Property Name="InstitucionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pagina" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinisterioID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Miembros">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_Ingreso_Institucion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_funcion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_ingreso_unidad" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MunicipioID" Type="Int32" Nullable="false" />
    <Property Name="licencia_conducir" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ascenso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_calculada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="numero_escalafon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
    <Property Name="RangoID" Type="Int32" Nullable="false" />
    <Property Name="ProfesionID" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="urbanizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FuncionID" Type="Int32" Nullable="false" />
    <Property Name="CompaniaID" Type="Int32" Nullable="false" />
    <Property Name="RangoIDing" Type="Int32" Nullable="false" />
    <Property Name="ProfesionIDing" Type="Int32" Nullable="false" />
    <Property Name="recomendadoPor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ocupacionAnterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Altura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Peso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fechaCarnet" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="numero_carnet" Type="Int32" />
    <Property Name="RutaFoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="modificado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dirIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Sueldo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NoCuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Especialismo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Compensacion" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Prima" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InstitucionID" Type="Int32" Nullable="false" />
    <Property Name="PromocionID" Type="Int32" Nullable="false" />
    <Property Name="LugarNacimiento" Type="Int32" Nullable="false" />
    <Property Name="Bautismo" Type="Boolean" Nullable="false" />
    <Property Name="Confirmacion" Type="Boolean" Nullable="false" />
    <Property Name="Comunion" Type="Boolean" Nullable="false" />
    <Property Name="Matrimonio" Type="Boolean" Nullable="false" />
    <Property Name="TipoLicenciaConducirID" Type="Int32" Nullable="false" />
    <Property Name="reintegro" Type="Boolean" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefonoTrabajo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tSangreID" Type="Int32" Nullable="false" />
    <Property Name="PielID" Type="Int32" Nullable="false" />
    <Property Name="OjosID" Type="Int32" Nullable="false" />
    <Property Name="CabelloID" Type="Int32" Nullable="false" />
    <Property Name="EstatusID" Type="Int32" Nullable="false" />
    <Property Name="EstadoCivilID" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tweeter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DireccionAlterna" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alerta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompensacionEspecial" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Adicion" Type="Int32" Nullable="false" />
    <Property Name="fechaAdicion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tarjeta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reintegros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companias" Relationship="dbPersonalERDModel.FK_Miembros_Companias" FromRole="Miembros" ToRole="Companias" />
    <NavigationProperty Name="Rangos" Relationship="dbPersonalERDModel.FK_Miembros_Rangos" FromRole="Miembros" ToRole="Rangos" />
  </EntityType>
  <Association Name="FK_Miembros_Companias">
    <End Type="dbPersonalERDModel.Companias" Role="Companias" Multiplicity="1" />
    <End Type="dbPersonalERDModel.Miembros" Role="Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="CompaniaID" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="CompaniaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_Rangos">
    <End Type="dbPersonalERDModel.Rangos" Role="Rangos" Multiplicity="1" />
    <End Type="dbPersonalERDModel.Miembros" Role="Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rangos">
        <PropertyRef Name="RangoID" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="RangoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>