<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="dbPersonalERDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Batallones">
    <Key>
      <PropertyRef Name="BatallonID" />
    </Key>
    <Property Name="BatallonID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="UnidadID" Nullable="false" Type="int" />
    <Property Name="codAnterior" Nullable="false" MaxLength="10" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Companias">
    <Key>
      <PropertyRef Name="CompaniaID" />
    </Key>
    <Property Name="CompaniaID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="BatallonID" Nullable="false" Type="int" />
    <Property Name="codAnterior" Nullable="false" MaxLength="10" Type="nvarchar" />
    <Property Name="Nomina" Nullable="false" Type="int" />
    <Property Name="TenienteGeneral" Nullable="false" Type="int" />
    <Property Name="MayorGeneral" Nullable="false" Type="int" />
    <Property Name="General" Nullable="false" Type="int" />
    <Property Name="Coronel" Nullable="false" Type="int" />
    <Property Name="TenienteCoronel" Nullable="false" Type="int" />
    <Property Name="Mayor" Nullable="false" Type="int" />
    <Property Name="Capitan" Nullable="false" Type="int" />
    <Property Name="PrimerTeniente" Nullable="false" Type="int" />
    <Property Name="SeguntoTeniente" Nullable="false" Type="int" />
    <Property Name="Cadete4toAño" Nullable="false" Type="int" />
    <Property Name="Cadete3erAño" Nullable="false" Type="int" />
    <Property Name="Cadete2doAño" Nullable="false" Type="int" />
    <Property Name="Cadete1erAño" Nullable="false" Type="int" />
    <Property Name="AspiranteAcadete" Nullable="false" Type="int" />
    <Property Name="SargentoMayor" Nullable="false" Type="int" />
    <Property Name="SargentoAyC" Nullable="false" Type="int" />
    <Property Name="Sargento" Nullable="false" Type="int" />
    <Property Name="Cabo" Nullable="false" Type="int" />
    <Property Name="Raso" Nullable="false" Type="int" />
    <Property Name="Conscripto" Nullable="false" Type="int" />
    <Property Name="Asimilado" Nullable="false" Type="int" />
    <Property Name="Igualado" Nullable="false" Type="int" />
    <Property Name="Historica" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Instituciones">
    <Key>
      <PropertyRef Name="InstitucionID" />
    </Key>
    <Property Name="InstitucionID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" Type="nvarchar(max)" />
    <Property Name="direccion" Type="nvarchar(max)" />
    <Property Name="telefono" Type="nvarchar(max)" />
    <Property Name="correo" Type="nvarchar(max)" />
    <Property Name="pagina" Type="nvarchar(max)" />
    <Property Name="MinisterioID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Miembros">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Nullable="false" MaxLength="13" Type="nvarchar" />
    <Property Name="Apellidos" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Nombres" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="fecha_Ingreso_Institucion" Nullable="false" Type="datetime" />
    <Property Name="fecha_funcion" Nullable="false" Type="datetime" />
    <Property Name="fecha_ingreso_unidad" Nullable="false" Type="datetime" />
    <Property Name="fecha_nacimiento" Nullable="false" Type="datetime" />
    <Property Name="MunicipioID" Nullable="false" Type="int" />
    <Property Name="licencia_conducir" Type="nvarchar(max)" />
    <Property Name="telefono" Type="nvarchar(max)" />
    <Property Name="fecha_ascenso" Nullable="false" Type="datetime" />
    <Property Name="fecha_calculada" Nullable="false" Type="datetime" />
    <Property Name="numero_escalafon" Type="nvarchar(max)" />
    <Property Name="estatus" Nullable="false" Type="bit" />
    <Property Name="RangoID" Nullable="false" Type="int" />
    <Property Name="ProfesionID" Nullable="false" Type="int" />
    <Property Name="direccion" Nullable="false" Type="nvarchar(max)" />
    <Property Name="urbanizacion" Type="nvarchar(max)" />
    <Property Name="FuncionID" Nullable="false" Type="int" />
    <Property Name="CompaniaID" Nullable="false" Type="int" />
    <Property Name="RangoIDing" Nullable="false" Type="int" />
    <Property Name="ProfesionIDing" Nullable="false" Type="int" />
    <Property Name="recomendadoPor" Type="nvarchar(max)" />
    <Property Name="ocupacionAnterior" Type="nvarchar(max)" />
    <Property Name="Altura" Type="nvarchar(max)" />
    <Property Name="Peso" Type="nvarchar(max)" />
    <Property Name="fechaCarnet" Nullable="false" Type="datetime" />
    <Property Name="numero_carnet" Type="int" />
    <Property Name="RutaFoto" Type="nvarchar(max)" />
    <Property Name="modificado" Nullable="false" Type="datetime" />
    <Property Name="usuario" Type="nvarchar(max)" />
    <Property Name="dirIP" Type="nvarchar(max)" />
    <Property Name="Sexo" Nullable="false" MaxLength="1" Type="nvarchar" />
    <Property Name="Sueldo" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="NoCuenta" Type="nvarchar(max)" />
    <Property Name="Especialismo" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Compensacion" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Prima" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="InstitucionID" Nullable="false" Type="int" />
    <Property Name="PromocionID" Nullable="false" Type="int" />
    <Property Name="LugarNacimiento" Nullable="false" Type="int" />
    <Property Name="Bautismo" Nullable="false" Type="bit" />
    <Property Name="Confirmacion" Nullable="false" Type="bit" />
    <Property Name="Comunion" Nullable="false" Type="bit" />
    <Property Name="Matrimonio" Nullable="false" Type="bit" />
    <Property Name="TipoLicenciaConducirID" Nullable="false" Type="int" />
    <Property Name="reintegro" Nullable="false" Type="bit" />
    <Property Name="Celular" Type="nvarchar(max)" />
    <Property Name="telefonoTrabajo" Type="nvarchar(max)" />
    <Property Name="tSangreID" Nullable="false" Type="int" />
    <Property Name="PielID" Nullable="false" Type="int" />
    <Property Name="OjosID" Nullable="false" Type="int" />
    <Property Name="CabelloID" Nullable="false" Type="int" />
    <Property Name="EstatusID" Nullable="false" Type="int" />
    <Property Name="EstadoCivilID" Nullable="false" Type="int" />
    <Property Name="Correo" Type="nvarchar(max)" />
    <Property Name="Facebook" Type="nvarchar(max)" />
    <Property Name="tweeter" Type="nvarchar(max)" />
    <Property Name="DireccionAlterna" Type="nvarchar(max)" />
    <Property Name="Alerta" Type="nvarchar(max)" />
    <Property Name="CompensacionEspecial" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Adicion" Nullable="false" Type="int" />
    <Property Name="fechaAdicion" Nullable="false" Type="datetime" />
    <Property Name="tarjeta" Type="nvarchar(max)" />
    <Property Name="Reintegros" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="MunicipioID" />
    </Key>
    <Property Name="MunicipioID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" Type="nvarchar(max)" />
    <Property Name="ProvinciaID" Nullable="false" Type="int" />
    <Property Name="codAnterior" Nullable="false" MaxLength="10" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="capital" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ContinenteID" Nullable="false" Type="int" />
    <Property Name="codAnterior" MaxLength="10" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="ProvinciaID" />
    </Key>
    <Property Name="ProvinciaID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="RegionID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Rangos">
    <Key>
      <PropertyRef Name="RangoID" />
    </Key>
    <Property Name="RangoID" Nullable="false" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="nivelRangoID" Nullable="false" Type="int" />
    <Property Name="Imagen" Type="nvarchar(max)" />
    <Property Name="codAnterior" Nullable="false" MaxLength="5" Type="nvarchar" />
    <Property Name="Sueldo" Nullable="false" Type="float" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="nombreARD" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Abreviatura" Type="nvarchar(max)" />
    <Property Name="Riesgo" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Cargo" Nullable="false" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Abreviatura2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Regiones">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Sectores">
    <Key>
      <PropertyRef Name="SectorID" />
    </Key>
    <Property Name="SectorID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="UnidadID" />
    </Key>
    <Property Name="UnidadID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="codAnterior" Nullable="false" MaxLength="10" Type="nvarchar" />
  </EntityType>
  <Association Name="FK_dbo_Municipios_dbo_Provincias_ProvinciaID">
    <End Type="Self.Provincias" Multiplicity="1" Role="Provincias">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Municipios" Multiplicity="*" Role="Municipios" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="ProvinciaID" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="ProvinciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Provincias_dbo_Regiones_RegionID">
    <End Type="Self.Regiones" Multiplicity="1" Role="Regiones">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Provincias" Multiplicity="*" Role="Provincias" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Provincias">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_Companias">
    <End Type="Self.Companias" Multiplicity="1" Role="Companias" />
    <End Type="Self.Miembros" Multiplicity="*" Role="Miembros" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="CompaniaID" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="CompaniaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_Rangos">
    <End Type="Self.Rangos" Multiplicity="1" Role="Rangos" />
    <End Type="Self.Miembros" Multiplicity="*" Role="Miembros" />
    <ReferentialConstraint>
      <Principal Role="Rangos">
        <PropertyRef Name="RangoID" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="RangoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbPersonalERDModelStoreContainer">
    <EntitySet Name="Batallones" EntityType="Self.Batallones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companias" EntityType="Self.Companias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instituciones" EntityType="Self.Instituciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembros" EntityType="Self.Miembros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rangos" EntityType="Self.Rangos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regiones" EntityType="Self.Regiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectores" EntityType="Self.Sectores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Municipios_dbo_Provincias_ProvinciaID" Association="Self.FK_dbo_Municipios_dbo_Provincias_ProvinciaID">
      <End EntitySet="Provincias" Role="Provincias" />
      <End EntitySet="Municipios" Role="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Provincias_dbo_Regiones_RegionID" Association="Self.FK_dbo_Provincias_dbo_Regiones_RegionID">
      <End EntitySet="Regiones" Role="Regiones" />
      <End EntitySet="Provincias" Role="Provincias" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_Companias" Association="Self.FK_Miembros_Companias">
      <End EntitySet="Companias" Role="Companias" />
      <End EntitySet="Miembros" Role="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_Rangos" Association="Self.FK_Miembros_Rangos">
      <End EntitySet="Rangos" Role="Rangos" />
      <End EntitySet="Miembros" Role="Miembros" />
    </AssociationSet>
  </EntityContainer>
</Schema>